{
  "name": "test-backend-nodejs",
  "version": "1.0.0",
  "description": "<h1>Backend Analyst Candidate Testing</h1>",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joilsonLeal/test-backend-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joilsonLeal/test-backend-nodejs/issues"
  },
  "homepage": "https://github.com/joilsonLeal/test-backend-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ioredis": "^4.27.3",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
